<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .loader, .loader span
        {
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader
        {
            background-color: gold;
            animation: rotaing 2s linear infinite;
        }
        @keyframes rotaing
        {
            to {
                transform: rotate(1turn);
            }
        }
        .loader span
        {
            animation: de-rotating 4s linear infinite;
        }
        @keyframes de-rotating 
        {
            from, to {
                transform: rotate(0deg) scale(0.5);
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        /* The following CSS rules are used to style the individual squares that make up the loading animation. 
           The `:nth-child(1)` selector is used to target the first square. It is positioned at the coordinates (5em, 5em) from the top left corner of the loading animation container. The `background-color` property is set to `dodgerblue` to give it a blue color. */
        .loader span:nth-child(1)
        {
            top: 5em;
            left: 5em;
            background-color: dodgerblue;
        }
        .loader span:nth-child(2)
        {
            top: -5em;
            left: 5em;
            background-color: hotpink;
        }
        .loader span:nth-child(3)
        {
            top: 5em;
            left: -5em;
            background-color: mediumpurple;
        }
        .loader span:nth-child(4)
        {
            top: -5em;
            left: -5em;
            background-color: yellow;
        }
        .loader span:nth-child(5)
        {
            top: -5em;
            left: -5em;
            background-color: rgb(40, 101, 17);
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>